VITE_SUPABASE_PROJECT_ID="jfineyhdqkhgfanhunrq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpmaW5leWhkcWtoZ2Zhbmh1bnJxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyMzkyMTEsImV4cCI6MjA3NDgxNTIxMX0.FEqMRHRpzQyX1_o2XVEu2RYIXXLO8AHeYL3alXw6gO0"
VITE_SUPABASE_URL="https://jfineyhdqkhgfanhunrq.supabase.co"
